{
  "name": "django-jet",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "autoprefixer": "9.7.4",
    "browserify": "16.5.0",
    "browsernizr": "2.3.0",
    "es6-promise": "4.2.8",
    "gulp": "4.0.2",
    "gulp-clean-css": "4.2.0",
    "gulp-concat-css": "3.1.0",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "8.0.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "4.0.2",
    "gulp-shell": "0.8.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify-es": "^2.0.0",
    "jquery": "3.5.0",
    "jquery-ui": "git://github.com/jquery/jquery-ui#1.12.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "jquery.cookie": "1.4.1",
    "jquery.mousewheel": "3.1.9",
    "merge-stream": "2.0.0",
    "perfect-scrollbar": "git://github.com/noraesae/perfect-scrollbar#0.6.5",
    "postcss-pxtorem": "5.1.1",
    "select2": "4.0.0",
    "timepicker": "git://github.com/geex-arts/timepicker",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  }
}
